<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_userUid_ac_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_identifier_ac_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identifier"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/tv_remToday_ac_user"
                        android:text="Reminders for today"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_gravity="center">

                    </View>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView


                    android:id="@+id/rv_notificationsToday_ac_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginParent"


                android:layout_marginRight="@dimen/marginParent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/cardRadius">

                    <LinearLayout

                        android:id="@+id/ll_addLocAlarm_ac_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/location_alarm"
                            android:textColor="#4A00E0">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/cardRadius">

                    <LinearLayout
                        android:id="@+id/ll_destHistory_ac_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/history" />

                        <TextView
                            android:textColor="#4A00E0"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/history">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginParent"
                android:layout_marginRight="@dimen/marginParent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/cardRadius">

                    <LinearLayout
                        android:id="@+id/ll_addContacts_ac_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/contact" />

                        <TextView
                            android:textColor="#4A00E0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/contacts">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/cardRadius">

                    <LinearLayout
                        android:id="@+id/ll_reminder_ac_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/reminder" />

                        <TextView
                            android:textColor="#4A00E0"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reminders">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>