<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactsActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/cardRadius"

        android:layout_margin="@dimen/marginParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <TextView
               android:visibility="gone"
               android:id="@+id/tv_ifContact_ac_contacts"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="No contacts selected">

           </TextView>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contacts_ac_contacts"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton

                    android:layout_gravity="bottom|right"
                    android:id="@+id/btn_addContacts_ac_addContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_person_add_24"
                    app:backgroundTint="@color/primary2"
                    app:tint="@color/white"
                    android:textStyle="bold">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <androidx.appcompat.widget.AppCompatButton

                    android:layout_marginTop="4dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:id="@+id/btn_saveContacts_ac_addContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button"
                    android:padding="8dp"
                    android:text="Save Contacts"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>