<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/login_bg">

    <androidx.cardview.widget.CardView


        android:layout_gravity="center"

        android:layout_margin="@dimen/marginParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/outline"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="@dimen/marginParent"
                    android:gravity="center"
                    android:textSize="@dimen/titleSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textStyle="bold"
                    android:textColor="@color/primary2">

                </TextView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_signInWithGoogle"
                android:layout_margin="@dimen/marginParent"
                android:elevation="@dimen/cardElevation"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView 
                        android:layout_width="@dimen/login_icon_size"
                        android:layout_height="@dimen/login_icon_size"
                        android:src="@drawable/iconfinder_google">

                    </ImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sign in with Google">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_signInWithPhone"
                android:layout_marginLeft="@dimen/marginParent"
                android:layout_marginRight="@dimen/marginParent"
                android:layout_marginBottom="@dimen/marginParent"

                android:elevation="@dimen/cardElevation"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/login_icon_size"
                        android:layout_height="@dimen/login_icon_size"
                        android:src="@drawable/iconfinder_phone">

                    </ImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sign in with Phone Number">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>