<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddAlarmActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginParent"
        android:elevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cardRadius">

        <fragment

            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginParent"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginParent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Destination"></TextView>

                <TextView
                    android:id="@+id/tv_destination_ac_selDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No destination selected"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginParent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude, Longitude"></TextView>

                <TextView
                    android:id="@+id/tv_latLong_ac_selDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_error_ac_selDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginParent"
                android:text="*Error text"
                android:textColor="#F44336"></TextView>

            <LinearLayout
                android:layout_margin="@dimen/marginParent"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_notify_ac_addAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send notifications to contacts?">

                </com.google.android.material.switchmaterial.SwitchMaterial>
                <LinearLayout
                    android:layout_marginTop="@dimen/marginParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout

                        android:id="@+id/ll_interval_ac_addAlarm"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Every">

                        </TextView>
                        <SeekBar
                            android:id="@+id/sb_interval_ac_addAlarm"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:max="40"
                            android:min="10"

                            android:progress="5">

                        </SeekBar>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_interval_ac_addAlarm"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:text="24 mins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton


                android:layout_marginTop="@dimen/marginParent"
                android:id="@+id/btn_setAlarm_ac_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
                android:padding="8dp"
                android:text="Set Alarm"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

