<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="@dimen/marginParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_datetime_ca_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATETIME">

        </TextView>
        <TextView
            android:id="@+id/tv_location_ca_history"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION">

        </TextView>


    </LinearLayout>


</androidx.cardview.widget.CardView>